TP001,Jenny Lim,pass001,jenny.lim@gmail.com,0112233445,Female,2003-03-15,Subang Jaya,Malaysia,UCDF2401,Computing,Active
TP002,Ahmad Zaki,pass002,ahmad.zaki@gmail.com,0129988776,Male,2002-12-10,Shah Alam,Malaysia,UCDF2401,Software Engineering,Active
TP003,Chloe Tan,pass003,chloe.tan@gmail.com,0173344556,Female,2003-06-25,Kuala Lumpur,Malaysia,UCDF2401,Information Technology,Active
TP004,Marcus Lee,pass004,marcus.lee@gmail.com,0165566778,Male,2002-09-14,Petaling Jaya,Malaysia,UCDF2401,Computer Science,Active
TP005,Aisha Rahman,pass005,aisha.rahman@gmail.com,0186677889,Female,2003-11-22,Seri Kembangan,Malaysia,UCDF2402,Software Engineering,Active
TP006,Brandon Yeo,pass006,brandon.yeo@gmail.com,0119988776,Male,2002-08-05,Kajang,Malaysia,UCDF2402,Computing,Active
TP007,Hannah Ong,pass007,hannahong@gmail.com,0191122334,Female,2003-04-10,Puchong,Malaysia,UCDF2402,Information Technology,Active
TP008,Rajesh Kumar,pass008,rajesh.kumar@gmail.com,0178899776,Male,2002-07-30,Kepong,Malaysia,UCDF2402,Software Engineering,Active
TP009,Natasha Lee,pass009,natasha.lee@gmail.com,0114455667,Female,2003-01-25,Kuala Lumpur,Malaysia,UCDF2403,Computing,Active
TP010,William Tan,pass010,william.tan@gmail.com,0196677889,Male,2002-10-13,Cyberjaya,Malaysia,UCDF2403,Computer Science,Active
TP011,Farah Izzah,pass011,farah.izzah@gmail.com,0189988776,Female,2003-08-18,Bangsar,Malaysia,UCDF2403,Information Technology,Active
TP012,Ethan Lai,pass012,ethan.ng@gmail.com,0122233445,Male,2002-12-09,Klang,Malaysia,UCDF2403,Software Engineering,Active
TP013,Grace Wong,pass013,grace.wong@gmail.com,0175566778,Female,2003-02-28,Setapak,Malaysia,UCDF2404,Computing,Active
TP014,Daniel Lim,pass014,daniel.lim@gmail.com,0137788990,Male,2002-11-16,Rawang,Malaysia,UCDF2404,Computer Science,Active
TP015,Amira Nabila,pass015,amira.nabila@gmail.com,0193344556,Female,2003-09-21,Serdang,Malaysia,UCDF2404,Software Engineering,Active
TP016,Irfan Zain,pass016,irfan.zain@gmail.com,0117788990,Male,2002-05-12,Selayang,Malaysia,UCDF2404,Information Technology,Active
TP017,Leona Goh,pass017,leona.goh@gmail.com,0186677880,Female,2003-07-01,Putrajaya,Malaysia,UCDF2405,Computing,Active
TP018,Azim Abdullah,pass018,azim.abdullah@gmail.com,0123344557,Male,2002-06-09,Nilai,India,UCDF2405,Software Engineering,Active
TP019,Rachel Tan,password123,rachel.tan@gmail.com,0195566778,Female,2003-03-11,Kuala Lumpur,Malaysia,UCDF2405,Information Technology,Active
TP020,Zoey Koh,pass019,zoeykoh@gmail.com,01323232424,Female,2000-04-09,Kuala Lumpur,Ireland,UCDF2409,Computing,Active
TP021,Brandon Lim,pass021,brandonlim@gmail.com,01323232466,Male,2000-04-06,Kuala Lumpur,China,UCDF2410,Accounting,Active
TP022,Ken Lim,pass022,kenlim@gmail.com,01323232477,Male,2000-04-02,Kuala Lumpur,China,UCDF2410,Accounting,Active
